spring.application.name=AulaMongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=aulajavamongodb
spring.data.mongodb.username=leandro01
spring.data.mongodb.password=12345678